set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*256col*:Tc'

# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-left-length 100
set -g status-right-length 150
# Index from 1
set -g base-index 1
set -g pane-base-index 1

# Show/Hide Status
bind-key q set-option status
bind-key r source-file ~/.tmux.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/copycat'
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'junegunn/tmux-fzf-url'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# plugins options
set -g @nord_tmux_show_status_content "0"
set -g @nord_tmux_no_patched_font "1"

set -g @prefix_highlight_prefix_prompt ''
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow
# set -g @prefix_highlight_show_sync_mode 'on'
# set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# Reference
# ∅ ● ⦿ 祿綠
set -g status-left "#[fg=black,bg=#81A1c1,bold]#{?client_prefix,#[fg=black],}#{?client_prefix,#[bg=#81a1c1],} #{?client_prefix,,} #[fg=#81a1c1, bg=#3b4252]#{?client_prefix,#[fg=#81a1c1],}#[fg=white,bg=#3b4252, bold] [#S] #[fg=#3B4252,bg=default] "
# set -g status-left "#[fg=blue,bold]#[fg=black,bg=blue,bold,noitalics,nounderscore]  #[fg=white,bg=#3B4252, bold] #S "
# set -g status-right "#{prefix_highlight}#[fg=blue, bg=default]#[bg=blue, fg=black]  #[fg=white,bg=#3B4252, bold] #{pane_current_path} #[fg=#3B4252,bg=default]"
# set -g status-right "#{prefix_highlight}#[bg=blue, fg=black]  #[fg=white,bg=#3B4252, bold] #{pane_current_path} "
set -g status-right "#{prefix_highlight}#[fg=#616E88] #[fg=#616E88,bg=default, bold] #{pane_current_path}  %H:%M"
# set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"
set -g window-status-format "#[fg=#616E88,nobold] #I #W #F "
set -g window-status-current-format "#[fg=#81A1C1,bold]#[fg=black,bg=#81A1C1,bold,noitalics,nounderscore] #I #[fg=white,bg=#3B4252, bold] #W#F #[fg=#3B4252,bg=default]"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
