let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let NERDTreeMapPreviewSplit = "gi"
let NERDTreeShowHidden =  0 
let NERDTreeMinimalUI =  1 
let WebDevIconsNerdTreeGitPluginForceVAlign =  1 
let NERDTreeRespectWildIgnore =  0 
let NERDTreeGitStatusShowClean = "0"
let NERDTreeMapHelp = "?"
let NERDTreeMapToggleHidden = "I"
let NERDTreeWinSize =  31 
let UltiSnipsRemoveSelectModeMappings =  1 
let AutoClosePairs_add = ""
let SignaturePrioritizeMarks =  1 
let FerretLoaded =  1 
let NERDTreeMapMenu = "m"
let SignatureIncludeMarkers = ")!@#$%^&*("
let SignatureMarkTextHL = "SignatureMarkText"
let NERDTreeMapJumpParent = "p"
let WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ""
let SuperTabContextDefaultCompletionType = "<c-p>"
let NERDTreeShowBookmarks =  0 
let SignatureMarkOrder = "pm"
let NERDTreeMouseMode =  1 
let NERDTreeCreatePrefix = "silent"
let NERDTreeGitStatusCwdOnly = "0"
let AutoPairsCenterLine =  1 
let NERDTreeMapOpenSplit = "i"
let NERDTreeShowLineNumbers =  0 
let UltiSnipsExpandTrigger = "<tab>"
let NERDTreeMapPreviewVSplit = "gs"
let AutoPairsMultilineClose =  1 
let NERDTreeMapJumpRoot = "P"
let NERDTreeGlyphReadOnly = "RO"
let AutoClosePreserveDotReg =  1 
let NERDTreeAutoDeleteBuffer =  1 
let NERDTreeMapRefreshRoot = "R"
let SignatureForceMarkerPlacement =  0 
let NERDTreeAutoCenter =  1 
let NERDTreeCascadeOpenSingleChildDir =  1 
let AutoPairsFlyMode =  0 
let NERDTreeMapOpenVSplit = "s"
let NERDTreeMapDeleteBookmark = "D"
let SignatureForceRemoveGlobal =  0 
let UltiSnipsEditSplit = "normal"
let SignatureDeleteConfirmation =  0 
let NERDTreeGitStatusShowIgnored = "0"
let NERDTreeMapJumpFirstChild = "K"
let NERDTreeMapToggleBookmarks = "B"
let NERDTreeGitStatusDirDirtyOnly = "1"
let WebDevIconsTabAirLineBeforeGlyphPadding = " "
let NERDTreeAutoCenterThreshold =  3 
let NERDTreeGitStatusConcealBrackets = "0"
let SignatureMarkerTextHLDynamic =  0 
let SuperTabLongestHighlight =  0 
let AutoPairsMapBS =  1 
let AutoPairsShortcutBackInsert = "<M-b>"
let NERDTreeGitStatusGitBinPath = "git"
let AutoPairsLoaded =  1 
let AutoPairsMapCR =  1 
let NERDTreeBookmarksFile = "/home/fred-badlieutenant/.NERDTreeBookmarks"
let UltiSnipsJumpForwardTrigger = "<c-j>"
let AutoPairsMapCh =  1 
let SuperTabCrMapping =  0 
let DevIconsEnableDistro =  1 
let SuperTabCompleteCase = "inherit"
let NERDTreeMapCustomOpen = "<CR>"
let NERDTreeDirArrowExpandable = " "
let WebDevIconsUnicodeDecorateFileNodes =  1 
let NERDTreeMapOpenInTabSilent = "T"
let NERDTreeMapJumpPrevSibling = "<C-k>"
let SignatureDeferPlacement =  1 
let NERDTreeMapOpenInTab = "t"
let NERDTreeChDirMode =  2 
let SignaturePeriodicRefresh =  1 
let NERDTreeShowFiles =  1 
let NERDTreeHijackNetrw =  1 
let SignatureErrorIfNoAvailableMarks =  1 
let NERDTreeBookmarksSort =  1 
let SignaturePurgeConfirmation =  0 
let NERDTreeGitStatusUntrackedFilesMode = "normal"
let UltiSnipsJumpBackwardTrigger = "<c-k>"
let SignatureWrapJumps =  1 
let NERDTreeGitStatusLogLevel = "2"
let NERDTreeMinimalMenu =  0 
let NERDTreeNaturalSort =  0 
let NERDTreeGitStatusPorcelainVersion = "2"
let NERDTreeSortDirs =  1 
let NERDTreeMapToggleFiles = "F"
let NERDTreeGitStatusMapPrevHunk = "[c"
let NERDTreeMapOpenRecursively = "O"
let SuperTabMappingBackward = "<s-tab>"
let AutoPairsWildClosedPair = ""
let NERDTreeMapUpdirKeepOpen = "U"
let NERDTreeGitStatusMapNextHunk = "]c"
let SuperTabDefaultCompletionType = "<c-p>"
let NERDTreeMapToggleZoom = "A"
let NERDTreeMapCloseDir = "x"
let NERDTreeSortHiddenFirst =  1 
let FerretFormat = "%f:%l:%c:%m"
let UltiSnipsEnableSnipMate =  1 
let SuperTabRetainCompletionDuration = "insert"
let DevIconsEnableFoldersOpenClose =  0 
let NERDTreeUseTCD =  0 
let NERDTreeGitStatusUseNerdFonts = "0"
let AutoClosePairs_del = ""
let NERDTreeMapPreview = "go"
let NERDTreeCascadeSingleChildDir =  1 
let DevIconsEnableFolderPatternMatching =  1 
let AutoPairsShortcutFastWrap = "<M-e>"
let WebDevIconsTabAirLineAfterGlyphPadding = ""
let NERDTreeRemoveDirCmd = "rm -rf "
let WebDevIconsUnicodeDecorateFileNodesDefaultSymbol = ""
let NERDTreeGitStatusEnable = "1"
let NERDTreeGitStatusUpdateOnCursorHold =  1 
let NERDTreeCaseSensitiveSort =  0 
let SignatureMarkerLineHL = "SignatureMarkerLine"
let NERDTreeMapRefresh = "r"
let WebDevIconsUnicodeByteOrderMarkerDefaultSymbol = ""
let DevIconsAppendArtifactFix =  0 
let WebDevIconsUnicodeDecorateFolderNodes =  1 
let NERDTreeGitStatusAlignIfConceal = "1"
let WebDevIconsUnicodeGlyphDoubleWidth =  1 
let AutoPairsShortcutJump = "<M-n>"
let AutoPairsMapSpace =  1 
let SuperTabLongestEnhanced =  0 
let SignatureEnabledAtStartup =  1 
let UltiSnipsListSnippets = "<c-tab>"
let SuperTabClosePreviewOnPopupClose =  0 
let NERDTreeMapChangeRoot = "C"
let DevIconsEnableFolderExtensionPatternMatching =  0 
let NERDTreeUpdateOnCursorHold =  1 
let NERDTreeMapOpenExpl = "e"
let DevIconsDefaultFolderOpenSymbol = ""
let NERDTreeMapCloseChildren = "X"
let SuperTabMappingTabLiteral = "<c-tab>"
let WebDevIconsUnicodeDecorateFolderNodesExactMatches =  1 
let AutoPairsShortcutToggle = "<M-p>"
let SuperTabUndoBreak =  0 
let SignatureMarkLineHL = "SignatureMarkLine"
let NERDTreeMenuUp = "k"
let WebDevIconsNerdTreeAfterGlyphPadding = " "
let NERDTreeNotificationThreshold =  100 
let NERDTreeMapActivateNode = "o"
let NERDTreeWinPos = "left"
let AutoPairsSmartQuotes =  1 
let NERDTreeStatusline = "%{exists('b:NERDTree')?b:NERDTree.root.path.str():''}"
let NERDTreeMapToggleFilters = "f"
let SuperTabMappingForward = "<tab>"
let NERDTreeNodeDelimiter = ""
let DevIconsArtifactFixChar = " "
let NERDTreeHighlightCursorline =  1 
let SignatureMarkTextHLDynamic =  0 
let SignatureIncludeMarks = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
let NERDTreeMapCWD = "CD"
let WebDevIconsNerdTreeBeforeGlyphPadding = " "
let NERDTreeMenuDown = "j"
let NERDTreeMapUpdir = "u"
let WebDevIconsUnicodeDecorateFolderNodesSymlinkSymbol = ""
let NERDTreeMapChdir = "cd"
let NERDTreeMarkBookmarks =  1 
let SignatureMarkerTextHL = "SignatureMarkerText"
let NERDTreeMapJumpLastChild = "J"
let SignatureForceMarkPlacement =  0 
let NERDTreeMapJumpNextSibling = "<C-j>"
let NERDTreeCopyCmd = "cp -r "
let NERDTreeMapQuit = "q"
let NERDTreeDirArrowCollapsible = " "
let DevIconsEnableNERDTreeRedraw =  0 
let NERDTreeGitStatusUpdateOnWrite = "1"
let AutoPairsMoveCharacter = "()[]{}\"'"
let NERDTreeQuitOnOpen =  0 
let SignatureRecycleMarks =  0 
silent only
cd ~/.tmux/plugins/nord-tmux/src
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/.tmux.conf
badd +3 nord-status-content-no-patched-font.conf
badd +1 nord-status-content.conf
badd +0 nord.conf
argglobal
%argdel
$argadd ~/.tmux.conf
edit ~/.tmux.conf
set splitbelow splitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=10
setlocal fen
let s:l = 105 - ((16 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
105
normal! 036|
tabedit nord-status-content-no-patched-font.conf
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 25 + 27) / 54)
exe '2resize ' . ((&lines * 25 + 27) / 54)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=10
setlocal fen
let s:l = 23 - ((20 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
23
normal! 0
wincmd w
argglobal
if bufexists("nord-status-content.conf") | buffer nord-status-content.conf | else | edit nord-status-content.conf | endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=10
setlocal fen
let s:l = 18 - ((12 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
18
normal! 011|
wincmd w
exe '1resize ' . ((&lines * 25 + 27) / 54)
exe '2resize ' . ((&lines * 25 + 27) / 54)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=0 winminwidth=1 shortmess=atcI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
