" Vim Plug  {{{
Plug 'neoclide/coc.nvim', { 'branch': 'master', 'do': 'yarn install --frozen-lockfile' }
Plug 'ervandew/supertab'
Plug 'SirVer/ultiSnips'
" Plug 'albanm/vuetify-vim'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'dense-analysis/ale'
Plug 'StanAngeloff/php.vim'
Plug 'kevinoid/vim-jsonc'
Plug 'lumiliet/vim-twig'
Plug 'phpstan/vim-phpstan'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tomtom/tlib_vim'
Plug 'amiorin/vim-fasd'
Plug 'junkblocker/git-time-lapse'
" Plug 'shaunsingh/nord.nvim'
Plug 'arcticicestudio/nord-vim'
Plug 'elvessousa/sobrio'
Plug 'bfredl/nvim-miniyank'
Plug 'francoiscabrol/ranger.vim'
Plug 'rbgrouleff/bclose.vim'
Plug 'glidenote/memolist.vim'
Plug 'thinca/vim-qfreplace'
" Plug 'rafaqz/ranger.vim'
Plug 'mboughaba/i3config.vim'
Plug 'epilande/vim-es2015-snippets'
Plug 'alvan/vim-closetag'
Plug 'junegunn/vim-plug'
Plug 'godlygeek/tabular'
Plug 'haya14busa/is.vim'
Plug 'honza/vim-snippets'
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'tobyS/vmustache'
Plug 'tobyS/pdv'
Plug 'joshdick/onedark.vim'
Plug 'luochen1990/rainbow'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'yuki-yano/fzf-preview.vim', { 'branch': 'release/remote', 'do': ':UpdateRemotePlugins' }
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-emoji'
Plug 'kshenoy/vim-signature'
Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'
" Modify * to also work with visual selection
Plug 'nelstrom/vim-visual-star-search'
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
Plug 'moll/vim-node'
Plug 'mattn/emmet-vim'
Plug 'wincent/ferret'
Plug 'mileszs/ack.vim'
Plug 'moll/vim-bbye'
Plug 'pangloss/vim-javascript'
Plug 'airblade/vim-gitgutter'
Plug 'hail2u/vim-css3-syntax'
Plug 'ap/vim-css-color'
Plug 'mhinz/vim-startify'
Plug 'morhetz/gruvbox',
Plug 'qbbr/vim-symfony'
"Plug 'ncm2/ncm2'
"Plug 'roxma/nvim-yarp'
"Plug 'ncm2/ncm2-bufword'
"Plug 'ncm2/ncm2-path'
"Plug 'ncm2/ncm2-tern'
"Plug 'ncm2/ncm2-html-subscope',
"Plug 'phpactor/ncm2-phpactor'
Plug 'phpactor/phpactor', {'do': 'composer install', 'for': 'php'}
Plug 'plasticboy/vim-markdown'
Plug 'jiangmiao/auto-pairs'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'sheerun/vim-polyglot'
Plug 'stephpy/vim-php-cs-fixer'
Plug 'suan/vim-instant-markdown', {'for': 'markdown'}
Plug 'townk/vim-autoclose'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-unimpaired'
Plug 'vimwiki/vimwiki'
" }}}
